<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>PGStays</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>PGStay</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a class="getstarted scrollto" href="index.html">Back</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

      <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing" style="margin-top: 5%;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Rooms</h2>
          <p>Rooms available near your selected college</p>
        </header>

        <div class="row gy-4 side" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Room1</h3>
              <img  class="roomimg" src="assets/img/room.jpg" class="img-fluid" alt="" >
              <div class="box1" style="margin-top: 5%;">
                <h3 style="color: #07d5c0;">Sharing</h3>
                <h3 style="color: #07d5c0;">1,+2,+3</h3>
              </div>
              <div class="box1">
                <h3 style="color: #07d5c0;">Food</h3>
                <h3 style="color: #07d5c0;">Andhra style</h3>
              </div>
              <div class="box1">
                <h3 style="color: #07d5c0;">Room</h3>
                <h3 style="color: #07d5c0;">Available</h3>
              </div>
              <div class="box1">
                <h3 style="color: #07d5c0;">Security</h3>
                <h3 style="color: #07d5c0;">assured</h3>
              </div>
              <a href="portfolio-details.html" class="btn-buy">Book</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <span class="featured">Featured</span>
               <h3 style="color: #650600;">Room2</h3>
              <img class="roomimg" src="assets/img/room2.jpg" class="img-fluid" alt="" >
              <div class="box1" style="margin-top: 5%;">
                <h3 style="color: #650600;">Sharing</h3>
                <h3 style="color: #650600;">1,+2,+3</h3>
              </div>
              <div class="box1">
                <h3 style="color: #650600;">Food</h3>
                <h3 style="color: #650600;">Andhra style</h3>
              </div>
              <div class="box1">
                <h3 style="color: #650600;">Room</h3>
                <h3 style="color: #650600;">Available</h3>
              </div>
              <div class="box1">
                <h3 style="color: #650600;">Security</h3>
                <h3 style="color: #650600;">assured</h3>
              </div>
              <a href="portfolio-details.html" class="btn-buy">Book</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">Room3</h3>
              <img class="roomimg" src="assets/img/room.jpg" class="img-fluid" alt="" >
              <div class="box1" style="margin-top: 5%;">
                <h3 style="color: #ff901c;">Sharing</h3>
                <h3 style="color: #ff901c;">1,+2,+3</h3>
              </div>
              <div class="box1">
                <h3 style="color: #ff901c;">Food</h3>
                <h3 style="color: #ff901c;">Andhra style</h3>
              </div>
              <div class="box1">
                <h3 style="color: #ff901c;">Room</h3>
                <h3 style="color: #ff901c;">Available</h3>
              </div>
              <div class="box1">
                <h3 style="color: #ff901c;">Security</h3>
                <h3 style="color: #ff901c;">assured</h3>
              </div>
              <a href="portfolio-details.html" class="btn-buy">Book</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">Room4</h3>
              <img class="roomimg" src="assets/img/room2.jpg" class="img-fluid" alt="" >
              <div class="box1" style="margin-top: 5%;">
                <h3 style="color: #ff0071;">Sharing</h3>
                <h3 style="color: #ff0071;">1,+2,+3</h3>
              </div>
              <div class="box1">
                <h3 style="color: #ff0071;">Food</h3>
                <h3 style="color: #ff0071;">Andhra style</h3>
              </div>
              <div class="box1">
                <h3 style="color: #ff0071;">Room</h3>
                <h3 style="color: #ff0071;">Available</h3>
              </div>
              <div class="box1">
                <h3 style="color: #ff0071;">Security</h3>
                <h3 style="color: #ff0071;">assured</h3>
              </div>
              <a href="portfolio-details.html" class="btn-buy">Book</a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>PGStay</span>
            </a>
            <p>We provide you the best PG stay feel in Bangalore</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-7 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Product & Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              Bangalore, 560064<br>
              Karnataka <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong>Webhats.in@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>San john | Rohit Kumar Singh .</span></strong><br>All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://www.linkedin.com/in/rohitkumarsingh/">Rohit Kumar Singh</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>